E:\ki5\PRN211\PT1_PRN211_HE170178\AutomobileSolution\AutomobileSolution\bin\Debug\net5.0\AutomobileLibrary.deps.json
E:\ki5\PRN211\PT1_PRN211_HE170178\AutomobileSolution\AutomobileSolution\bin\Debug\net5.0\AutomobileLibrary.dll
E:\ki5\PRN211\PT1_PRN211_HE170178\AutomobileSolution\AutomobileSolution\bin\Debug\net5.0\AutomobileLibrary.pdb
E:\ki5\PRN211\PT1_PRN211_HE170178\AutomobileSolution\AutomobileSolution\obj\Debug\net5.0\AutomobileLibrary.GeneratedMSBuildEditorConfig.editorconfig
E:\ki5\PRN211\PT1_PRN211_HE170178\AutomobileSolution\AutomobileSolution\obj\Debug\net5.0\AutomobileLibrary.AssemblyInfoInputs.cache
E:\ki5\PRN211\PT1_PRN211_HE170178\AutomobileSolution\AutomobileSolution\obj\Debug\net5.0\AutomobileLibrary.AssemblyInfo.cs
E:\ki5\PRN211\PT1_PRN211_HE170178\AutomobileSolution\AutomobileSolution\obj\Debug\net5.0\AutomobileLibrary.csproj.CoreCompileInputs.cache
E:\ki5\PRN211\PT1_PRN211_HE170178\AutomobileSolution\AutomobileSolution\obj\Debug\net5.0\AutomobileLibrary.sourcelink.json
E:\ki5\PRN211\PT1_PRN211_HE170178\AutomobileSolution\AutomobileSolution\obj\Debug\net5.0\AutomobileLibrary.dll
E:\ki5\PRN211\PT1_PRN211_HE170178\AutomobileSolution\AutomobileSolution\obj\Debug\net5.0\refint\AutomobileLibrary.dll
E:\ki5\PRN211\PT1_PRN211_HE170178\AutomobileSolution\AutomobileSolution\obj\Debug\net5.0\AutomobileLibrary.pdb
E:\ki5\PRN211\PT1_PRN211_HE170178\AutomobileSolution\AutomobileSolution\obj\Debug\net5.0\ref\AutomobileLibrary.dll
