is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AutomobileSolution
build_property.ProjectDir = E:\ki5\PRN211\PT1_PRN211_HE170178\AutomobileSolution\AutomobileSolution\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
